<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:fontFamily="@font/open_sans"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#009688"
            android:textSize="24sp" />
</layout>